<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_8e611ae1.css" type="text/css">
    <script src="coverage_html_cb_6fb7b396.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">100%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>n</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>b</kbd>
                        <kbd>p</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button" href="index.html">Files</a>
                <a class="button" href="function_index.html">Functions</a>
                <a class="button current">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.5.3">coverage.py v7.5.3</a>,
            created at 2024-05-29 08:43 +0200
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="region" class="name left" aria-sort="none" data-default-sort-order="ascending" data-shortcut="n">class<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="branches" aria-sort="none" data-default-sort-order="descending" data-shortcut="b">branches<span class="arrows"></span></th>
                <th id="partial" aria-sort="none" data-default-sort-order="descending" data-shortcut="p">partial<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac___init___py.html">.tox/cov/lib/python3.12/site-packages/confattr/__init__.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac___init___py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>7</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t22">.tox/cov/lib/python3.12/site-packages/confattr/config.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t22"><data value='TimingError'>TimingError</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t29">.tox/cov/lib/python3.12/site-packages/confattr/config.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t29"><data value='Config'>Config</data></a></td>
                <td>68</td>
                <td>0</td>
                <td>2</td>
                <td>42</td>
                <td>0</td>
                <td class="right" data-ratio="110 110">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t237">.tox/cov/lib/python3.12/site-packages/confattr/config.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t237"><data value='ExplicitConfig'>ExplicitConfig</data></a></td>
                <td>15</td>
                <td>0</td>
                <td>2</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="27 27">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t299">.tox/cov/lib/python3.12/site-packages/confattr/config.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t299"><data value='DictConfig'>DictConfig</data></a></td>
                <td>54</td>
                <td>0</td>
                <td>3</td>
                <td>27</td>
                <td>0</td>
                <td class="right" data-ratio="81 81">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t309">.tox/cov/lib/python3.12/site-packages/confattr/config.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t309"><data value='Sort'>DictConfig.Sort</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t453">.tox/cov/lib/python3.12/site-packages/confattr/config.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t453"><data value='MultiConfig'>MultiConfig</data></a></td>
                <td>26</td>
                <td>0</td>
                <td>2</td>
                <td>18</td>
                <td>0</td>
                <td class="right" data-ratio="44 44">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t569">.tox/cov/lib/python3.12/site-packages/confattr/config.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t569"><data value='MultiDictConfig'>MultiDictConfig</data></a></td>
                <td>6</td>
                <td>0</td>
                <td>3</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t631">.tox/cov/lib/python3.12/site-packages/confattr/config.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html#t631"><data value='InstanceSpecificDictMultiConfig'>InstanceSpecificDictMultiConfig</data></a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="17 17">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html">.tox/cov/lib/python3.12/site-packages/confattr/config.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>80</td>
                <td>0</td>
                <td>22</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="90 90">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t42">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t42"><data value='PathType'>PathType</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t54">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t54"><data value='NotificationLevel'>NotificationLevel</data></a></td>
                <td>43</td>
                <td>0</td>
                <td>2</td>
                <td>24</td>
                <td>0</td>
                <td class="right" data-ratio="67 67">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t170">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t170"><data value='Message'>Message</data></a></td>
                <td>29</td>
                <td>0</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="41 41">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t290">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t290"><data value='UiNotifier'>UiNotifier</data></a></td>
                <td>24</td>
                <td>0</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="36 36">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t397">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t397"><data value='SectionLevel'>SectionLevel</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t406">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t406"><data value='FormattedWriter'>FormattedWriter</data></a></td>
                <td>2</td>
                <td>0</td>
                <td>30</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t455">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t455"><data value='TextIOWriter'>TextIOWriter</data></a></td>
                <td>6</td>
                <td>0</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t469">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t469"><data value='ConfigFileWriter'>ConfigFileWriter</data></a></td>
                <td>15</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="19 19">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t496">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t496"><data value='HelpWriter'>HelpWriter</data></a></td>
                <td>7</td>
                <td>0</td>
                <td>1</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="9 9">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t516">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t516"><data value='ParseException'>ParseException</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t523">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t523"><data value='MultipleParseExceptions'>MultipleParseExceptions</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="3 3">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t541">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t541"><data value='SaveKwargs'>SaveKwargs</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t552">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t552"><data value='ArgPos'>ArgPos</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t570">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t570"><data value='ConfigFile'>ConfigFile</data></a></td>
                <td>512</td>
                <td>0</td>
                <td>3</td>
                <td>257</td>
                <td>0</td>
                <td class="right" data-ratio="769 769">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t1699">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t1699"><data value='ConfigFileCommand'>ConfigFileCommand</data></a></td>
                <td>52</td>
                <td>0</td>
                <td>7</td>
                <td>34</td>
                <td>0</td>
                <td class="right" data-ratio="86 86">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t1924">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t1924"><data value='ArgumentParser'>ArgumentParser</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t1932">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t1932"><data value='ConfigFileArgparseCommand'>ConfigFileArgparseCommand</data></a></td>
                <td>107</td>
                <td>0</td>
                <td>13</td>
                <td>68</td>
                <td>0</td>
                <td class="right" data-ratio="175 175">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t2150">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t2150"><data value='Set'>Set</data></a></td>
                <td>213</td>
                <td>0</td>
                <td>0</td>
                <td>130</td>
                <td>0</td>
                <td class="right" data-ratio="343 343">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t2565">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t2565"><data value='Include'>Include</data></a></td>
                <td>43</td>
                <td>0</td>
                <td>0</td>
                <td>22</td>
                <td>0</td>
                <td class="right" data-ratio="65 65">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t2648">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t2648"><data value='Echo'>Echo</data></a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="16 16">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t2675">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t2675"><data value='Help'>Help</data></a></td>
                <td>35</td>
                <td>0</td>
                <td>0</td>
                <td>16</td>
                <td>0</td>
                <td class="right" data-ratio="51 51">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t2740">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html#t2740"><data value='UnknownCommand'>UnknownCommand</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>271</td>
                <td>0</td>
                <td>27</td>
                <td>32</td>
                <td>0</td>
                <td class="right" data-ratio="303 303">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t42">.tox/cov/lib/python3.12/site-packages/confattr/formatters.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t42"><data value='AbstractFormatter'>AbstractFormatter</data></a></td>
                <td>3</td>
                <td>0</td>
                <td>23</td>
                <td>2</td>
                <td>0</td>
                <td class="right" data-ratio="5 5">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t105">.tox/cov/lib/python3.12/site-packages/confattr/formatters.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t105"><data value='CopyableAbstractFormatter'>CopyableAbstractFormatter</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t112">.tox/cov/lib/python3.12/site-packages/confattr/formatters.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t112"><data value='Primitive'>Primitive</data></a></td>
                <td>112</td>
                <td>0</td>
                <td>2</td>
                <td>78</td>
                <td>0</td>
                <td class="right" data-ratio="190 190">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t355">.tox/cov/lib/python3.12/site-packages/confattr/formatters.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t355"><data value='Hex'>Hex</data></a></td>
                <td>10</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="14 14">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t378">.tox/cov/lib/python3.12/site-packages/confattr/formatters.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t378"><data value='AbstractCollection'>AbstractCollection</data></a></td>
                <td>37</td>
                <td>0</td>
                <td>0</td>
                <td>20</td>
                <td>0</td>
                <td class="right" data-ratio="57 57">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t454">.tox/cov/lib/python3.12/site-packages/confattr/formatters.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t454"><data value='List'>List</data></a></td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="27 27">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t502">.tox/cov/lib/python3.12/site-packages/confattr/formatters.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t502"><data value='Set'>Set</data></a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t521">.tox/cov/lib/python3.12/site-packages/confattr/formatters.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html#t521"><data value='Dict'>Dict</data></a></td>
                <td>57</td>
                <td>0</td>
                <td>0</td>
                <td>26</td>
                <td>0</td>
                <td class="right" data-ratio="83 83">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html">.tox/cov/lib/python3.12/site-packages/confattr/formatters.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>87</td>
                <td>0</td>
                <td>19</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="87 87">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_quickstart_py.html#t22">.tox/cov/lib/python3.12/site-packages/confattr/quickstart.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_quickstart_py.html#t22"><data value='ConfigManager'>ConfigManager</data></a></td>
                <td>57</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="67 67">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_quickstart_py.html">.tox/cov/lib/python3.12/site-packages/confattr/quickstart.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_quickstart_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>34</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="34 34">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_state_py.html">.tox/cov/lib/python3.12/site-packages/confattr/state.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_state_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_subprocess_pipe_py.html">.tox/cov/lib/python3.12/site-packages/confattr/subprocess_pipe.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_subprocess_pipe_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>8</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="8 8">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_types_py.html#t22">.tox/cov/lib/python3.12/site-packages/confattr/types.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_types_py.html#t22"><data value='AbstractType'>AbstractType</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_types_py.html#t62">.tox/cov/lib/python3.12/site-packages/confattr/types.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_types_py.html#t62"><data value='Regex'>Regex</data></a></td>
                <td>4</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="4 4">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_types_py.html#t83">.tox/cov/lib/python3.12/site-packages/confattr/types.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_types_py.html#t83"><data value='CaseInsensitiveRegex'>CaseInsensitiveRegex</data></a></td>
                <td>1</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="1 1">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_types_py.html#t94">.tox/cov/lib/python3.12/site-packages/confattr/types.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_types_py.html#t94"><data value='OptionalExistingDirectory'>OptionalExistingDirectory</data></a></td>
                <td>11</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="15 15">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_types_py.html#t121">.tox/cov/lib/python3.12/site-packages/confattr/types.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_types_py.html#t121"><data value='SubprocessCommand'>SubprocessCommand</data></a></td>
                <td>50</td>
                <td>0</td>
                <td>1</td>
                <td>30</td>
                <td>0</td>
                <td class="right" data-ratio="80 80">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_types_py.html#t253">.tox/cov/lib/python3.12/site-packages/confattr/types.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_types_py.html#t253"><data value='SubprocessCommandWithAlternatives'>SubprocessCommandWithAlternatives</data></a></td>
                <td>23</td>
                <td>0</td>
                <td>0</td>
                <td>16</td>
                <td>0</td>
                <td class="right" data-ratio="39 39">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_types_py.html">.tox/cov/lib/python3.12/site-packages/confattr/types.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_types_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>65</td>
                <td>0</td>
                <td>9</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="75 75">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_utils_py.html#t43">.tox/cov/lib/python3.12/site-packages/confattr/utils.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_utils_py.html#t43"><data value='SortedEnum'>SortedEnum</data></a></td>
                <td>22</td>
                <td>0</td>
                <td>3</td>
                <td>8</td>
                <td>0</td>
                <td class="right" data-ratio="30 30">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_utils_py.html#t94">.tox/cov/lib/python3.12/site-packages/confattr/utils.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_utils_py.html#t94"><data value='HelpFormatter'>HelpFormatter</data></a></td>
                <td>27</td>
                <td>0</td>
                <td>0</td>
                <td>12</td>
                <td>0</td>
                <td class="right" data-ratio="39 39">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_utils_py.html#t214">.tox/cov/lib/python3.12/site-packages/confattr/utils.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_utils_py.html#t214"><data value='HelpFormatterKwargs'>HelpFormatterKwargs</data></a></td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="0 0">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_utils_py.html#t221">.tox/cov/lib/python3.12/site-packages/confattr/utils.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_utils_py.html#t221"><data value='HelpFormatterWrapper'>HelpFormatterWrapper</data></a></td>
                <td>18</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="18 18">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_utils_py.html#t325">.tox/cov/lib/python3.12/site-packages/confattr/utils.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_utils_py.html#t325"><data value='CallAction'>CallAction</data></a></td>
                <td>7</td>
                <td>0</td>
                <td>0</td>
                <td>4</td>
                <td>0</td>
                <td class="right" data-ratio="11 11">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_utils_py.html">.tox/cov/lib/python3.12/site-packages/confattr/utils.py</a></td>
                <td class="name left"><a href="z_4c789edac74d41ac_utils_py.html"><data value=''><span class='no-noun'>(no class)</span></data></a></td>
                <td>43</td>
                <td>0</td>
                <td>8</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="49 49">100%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td class="name left">&nbsp;</td>
                <td>2345</td>
                <td>0</td>
                <td>199</td>
                <td>982</td>
                <td>0</td>
                <td class="right" data-ratio="3327 3327">100%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.5.3">coverage.py v7.5.3</a>,
            created at 2024-05-29 08:43 +0200
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href=""></a>
        <a id="nextFileLink" class="nav" href=""></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
