<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Coverage report</title>
    <link rel="icon" sizes="32x32" href="favicon_32_cb_58284776.png">
    <link rel="stylesheet" href="style_cb_8e611ae1.css" type="text/css">
    <script src="coverage_html_cb_6fb7b396.js" defer></script>
</head>
<body class="indexfile">
<header>
    <div class="content">
        <h1>Coverage report:
            <span class="pc_cov">100%</span>
        </h1>
        <aside id="help_panel_wrapper">
            <input id="help_panel_state" type="checkbox">
            <label for="help_panel_state">
                <img id="keyboard_icon" src="keybd_closed_cb_ce680311.png" alt="Show/hide keyboard shortcuts">
            </label>
            <div id="help_panel">
                <p class="legend">Shortcuts on this page</p>
                <div class="keyhelp">
                    <p>
                        <kbd>f</kbd>
                        <kbd>s</kbd>
                        <kbd>m</kbd>
                        <kbd>x</kbd>
                        <kbd>b</kbd>
                        <kbd>p</kbd>
                        <kbd>c</kbd>
                        &nbsp; change column sorting
                    </p>
                    <p>
                        <kbd>[</kbd>
                        <kbd>]</kbd>
                        &nbsp; prev/next file
                    </p>
                    <p>
                        <kbd>?</kbd> &nbsp; show/hide this help
                    </p>
                </div>
            </div>
        </aside>
        <form id="filter_container">
            <input id="filter" type="text" value="" placeholder="filter...">
            <div>
                <input id="hide100" type="checkbox" >
                <label for="hide100">hide covered</label>
            </div>
        </form>
        <h2>
                <a class="button current">Files</a>
                <a class="button" href="function_index.html">Functions</a>
                <a class="button" href="class_index.html">Classes</a>
        </h2>
        <p class="text">
            <a class="nav" href="https://coverage.readthedocs.io/en/7.5.3">coverage.py v7.5.3</a>,
            created at 2024-05-29 08:43 +0200
        </p>
    </div>
</header>
<main id="index">
    <table class="index" data-sortable>
        <thead>
            <tr class="tablehead" title="Click to sort">
                <th id="file" class="name left" aria-sort="none" data-shortcut="f">File<span class="arrows"></span></th>
                <th id="statements" aria-sort="none" data-default-sort-order="descending" data-shortcut="s">statements<span class="arrows"></span></th>
                <th id="missing" aria-sort="none" data-default-sort-order="descending" data-shortcut="m">missing<span class="arrows"></span></th>
                <th id="excluded" aria-sort="none" data-default-sort-order="descending" data-shortcut="x">excluded<span class="arrows"></span></th>
                <th id="branches" aria-sort="none" data-default-sort-order="descending" data-shortcut="b">branches<span class="arrows"></span></th>
                <th id="partial" aria-sort="none" data-default-sort-order="descending" data-shortcut="p">partial<span class="arrows"></span></th>
                <th id="coverage" class="right" aria-sort="none" data-shortcut="c">coverage<span class="arrows"></span></th>
            </tr>
        </thead>
        <tbody>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac___init___py.html">.tox/cov/lib/python3.12/site-packages/confattr/__init__.py</a></td>
                <td>7</td>
                <td>0</td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="7 7">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_config_py.html">.tox/cov/lib/python3.12/site-packages/confattr/config.py</a></td>
                <td>261</td>
                <td>0</td>
                <td>34</td>
                <td>119</td>
                <td>0</td>
                <td class="right" data-ratio="380 380">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_configfile_py.html">.tox/cov/lib/python3.12/site-packages/confattr/configfile.py</a></td>
                <td>1374</td>
                <td>0</td>
                <td>85</td>
                <td>623</td>
                <td>0</td>
                <td class="right" data-ratio="1997 1997">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_formatters_py.html">.tox/cov/lib/python3.12/site-packages/confattr/formatters.py</a></td>
                <td>337</td>
                <td>0</td>
                <td>45</td>
                <td>146</td>
                <td>0</td>
                <td class="right" data-ratio="483 483">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_quickstart_py.html">.tox/cov/lib/python3.12/site-packages/confattr/quickstart.py</a></td>
                <td>91</td>
                <td>0</td>
                <td>0</td>
                <td>10</td>
                <td>0</td>
                <td class="right" data-ratio="101 101">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_state_py.html">.tox/cov/lib/python3.12/site-packages/confattr/state.py</a></td>
                <td>2</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td>0</td>
                <td class="right" data-ratio="2 2">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_subprocess_pipe_py.html">.tox/cov/lib/python3.12/site-packages/confattr/subprocess_pipe.py</a></td>
                <td>32</td>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>0</td>
                <td class="right" data-ratio="38 38">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_types_py.html">.tox/cov/lib/python3.12/site-packages/confattr/types.py</a></td>
                <td>154</td>
                <td>0</td>
                <td>22</td>
                <td>60</td>
                <td>0</td>
                <td class="right" data-ratio="214 214">100%</td>
            </tr>
            <tr class="region">
                <td class="name left"><a href="z_4c789edac74d41ac_utils_py.html">.tox/cov/lib/python3.12/site-packages/confattr/utils.py</a></td>
                <td>123</td>
                <td>0</td>
                <td>11</td>
                <td>34</td>
                <td>0</td>
                <td class="right" data-ratio="157 157">100%</td>
            </tr>
        </tbody>
        <tfoot>
            <tr class="total">
                <td class="name left">Total</td>
                <td>2381</td>
                <td>0</td>
                <td>199</td>
                <td>998</td>
                <td>0</td>
                <td class="right" data-ratio="3379 3379">100%</td>
            </tr>
        </tfoot>
    </table>
    <p id="no_rows">
        No items found using the specified filter.
    </p>
</main>
<footer>
    <div class="content">
        <p>
            <a class="nav" href="https://coverage.readthedocs.io/en/7.5.3">coverage.py v7.5.3</a>,
            created at 2024-05-29 08:43 +0200
        </p>
    </div>
    <aside class="hidden">
        <a id="prevFileLink" class="nav" href="z_4c789edac74d41ac_utils_py.html"></a>
        <a id="nextFileLink" class="nav" href="z_4c789edac74d41ac___init___py.html"></a>
        <button type="button" class="button_prev_file" data-shortcut="["></button>
        <button type="button" class="button_next_file" data-shortcut="]"></button>
        <button type="button" class="button_show_hide_help" data-shortcut="?"></button>
    </aside>
</footer>
</body>
</html>
