<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>confattr.state module &mdash; confattr v1.6.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css?v=dd72e65a" />
      <link rel="stylesheet" type="text/css" href="_static/no-ligatures-in-code.css?v=2fad7038" />
      <link rel="stylesheet" type="text/css" href="_static/tab-size.css?v=001e92f2" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1aec6df3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="confattr.utils module" href="confattr.utils.html" />
    <link rel="prev" title="confattr.quickstart module" href="confattr.quickstart.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            confattr
          </a>
              <div class="version">
                v1.6.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction and examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="confattr.html">confattr package</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.config.html">confattr.config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.configfile.html">confattr.configfile module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.formatters.html">confattr.formatters module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.quickstart.html">confattr.quickstart module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">confattr.state module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#confattr.state.has_any_config_file_been_instantiated"><code class="docutils literal notranslate"><span class="pre">has_any_config_file_been_instantiated</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#confattr.state.has_config_file_been_instantiated"><code class="docutils literal notranslate"><span class="pre">has_config_file_been_instantiated</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="confattr.subprocess_pipe.html">confattr.subprocess_pipe module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.types.html">confattr.types module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.utils.html">confattr.utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">confattr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">confattr.state module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/confattr.state.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-confattr.state">
<span id="confattr-state-module"></span><h1>confattr.state module<a class="headerlink" href="#module-confattr.state" title="Link to this heading"></a></h1>
<dl class="py data">
<dt class="sig sig-object py" id="confattr.state.has_any_config_file_been_instantiated">
<span class="sig-prename descclassname"><span class="pre">confattr.state.</span></span><span class="sig-name descname"><span class="pre">has_any_config_file_been_instantiated</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#confattr.state.has_any_config_file_been_instantiated" title="Link to this definition"></a></dt>
<dd><p>This is set when instantiating a <a class="reference internal" href="confattr.configfile.html#confattr.configfile.ConfigFile" title="confattr.configfile.ConfigFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigFile</span></code></a>.
Trying to change a <a class="reference internal" href="confattr.config.html#confattr.config.Config.key" title="confattr.config.Config.key"><code class="xref py py-attr docutils literal notranslate"><span class="pre">key</span></code></a> when this flag is set will raise a <a class="reference internal" href="confattr.config.html#confattr.config.TimingError" title="confattr.config.TimingError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimingError</span></code></a>.</p>
</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="confattr.state.has_config_file_been_instantiated">
<span class="sig-prename descclassname"><span class="pre">confattr.state.</span></span><span class="sig-name descname"><span class="pre">has_config_file_been_instantiated</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#confattr.state.has_config_file_been_instantiated" title="Link to this definition"></a></dt>
<dd><p>This is set when instantiating a <a class="reference internal" href="confattr.configfile.html#confattr.configfile.ConfigFile" title="confattr.configfile.ConfigFile"><code class="xref py py-class docutils literal notranslate"><span class="pre">ConfigFile</span></code></a> without passing <a class="reference internal" href="confattr.configfile.html#confattr.configfile.ConfigFile.params.config_instances" title="confattr.configfile.ConfigFile"><code class="xref py py-paramref docutils literal notranslate"><span class="pre">config_instances</span></code></a>, i.e. one that should support all settings.
Trying to create a <a class="reference internal" href="confattr.config.html#confattr.config.Config" title="confattr.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a> when this flag is set will raise a <a class="reference internal" href="confattr.config.html#confattr.config.TimingError" title="confattr.config.TimingError"><code class="xref py py-class docutils literal notranslate"><span class="pre">TimingError</span></code></a>.</p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="confattr.quickstart.html" class="btn btn-neutral float-left" title="confattr.quickstart module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="confattr.utils.html" class="btn btn-neutral float-right" title="confattr.utils module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, erzo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>