<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>confattr.types module &mdash; confattr v1.6.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css?v=dd72e65a" />
      <link rel="stylesheet" type="text/css" href="_static/no-ligatures-in-code.css?v=2fad7038" />
      <link rel="stylesheet" type="text/css" href="_static/tab-size.css?v=001e92f2" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1aec6df3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="confattr.formatters module" href="confattr.formatters.html" />
    <link rel="prev" title="confattr.subprocess_pipe module" href="confattr.subprocess_pipe.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            confattr
          </a>
              <div class="version">
                v1.6.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction and examples</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="confattr.html">confattr package</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.config.html">confattr.config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.configfile.html">confattr.configfile module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.formatters.html">confattr.formatters module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.quickstart.html">confattr.quickstart module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.state.html">confattr.state module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.subprocess_pipe.html">confattr.subprocess_pipe module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">confattr.types module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#confattr.types.AbstractType"><code class="docutils literal notranslate"><span class="pre">AbstractType</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.AbstractType.__str__"><code class="docutils literal notranslate"><span class="pre">AbstractType.__str__()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.AbstractType.get_instances"><code class="docutils literal notranslate"><span class="pre">AbstractType.get_instances()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.AbstractType.help"><code class="docutils literal notranslate"><span class="pre">AbstractType.help</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.AbstractType.type_name"><code class="docutils literal notranslate"><span class="pre">AbstractType.type_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#confattr.types.CaseInsensitiveRegex"><code class="docutils literal notranslate"><span class="pre">CaseInsensitiveRegex</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.CaseInsensitiveRegex.help"><code class="docutils literal notranslate"><span class="pre">CaseInsensitiveRegex.help</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#confattr.types.OptionalExistingDirectory"><code class="docutils literal notranslate"><span class="pre">OptionalExistingDirectory</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.OptionalExistingDirectory.expand"><code class="docutils literal notranslate"><span class="pre">OptionalExistingDirectory.expand()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.OptionalExistingDirectory.help"><code class="docutils literal notranslate"><span class="pre">OptionalExistingDirectory.help</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.OptionalExistingDirectory.type_name"><code class="docutils literal notranslate"><span class="pre">OptionalExistingDirectory.type_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#confattr.types.Regex"><code class="docutils literal notranslate"><span class="pre">Regex</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.Regex.help"><code class="docutils literal notranslate"><span class="pre">Regex.help</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.Regex.type_name"><code class="docutils literal notranslate"><span class="pre">Regex.type_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#confattr.types.SubprocessCommand"><code class="docutils literal notranslate"><span class="pre">SubprocessCommand</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommand.has_python_callback"><code class="docutils literal notranslate"><span class="pre">SubprocessCommand.has_python_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommand.help"><code class="docutils literal notranslate"><span class="pre">SubprocessCommand.help</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommand.is_installed"><code class="docutils literal notranslate"><span class="pre">SubprocessCommand.is_installed()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommand.parse_str"><code class="docutils literal notranslate"><span class="pre">SubprocessCommand.parse_str()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommand.python_callbacks"><code class="docutils literal notranslate"><span class="pre">SubprocessCommand.python_callbacks</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommand.register_python_callback"><code class="docutils literal notranslate"><span class="pre">SubprocessCommand.register_python_callback()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommand.replace"><code class="docutils literal notranslate"><span class="pre">SubprocessCommand.replace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommand.run"><code class="docutils literal notranslate"><span class="pre">SubprocessCommand.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommand.type_name"><code class="docutils literal notranslate"><span class="pre">SubprocessCommand.type_name</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommand.unregister_python_callback"><code class="docutils literal notranslate"><span class="pre">SubprocessCommand.unregister_python_callback()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#confattr.types.SubprocessCommandWithAlternatives"><code class="docutils literal notranslate"><span class="pre">SubprocessCommandWithAlternatives</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommandWithAlternatives.SEP"><code class="docutils literal notranslate"><span class="pre">SubprocessCommandWithAlternatives.SEP</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommandWithAlternatives.WC_FILE_NAME"><code class="docutils literal notranslate"><span class="pre">SubprocessCommandWithAlternatives.WC_FILE_NAME</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommandWithAlternatives.editor"><code class="docutils literal notranslate"><span class="pre">SubprocessCommandWithAlternatives.editor()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommandWithAlternatives.get_preferred_command"><code class="docutils literal notranslate"><span class="pre">SubprocessCommandWithAlternatives.get_preferred_command()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommandWithAlternatives.help"><code class="docutils literal notranslate"><span class="pre">SubprocessCommandWithAlternatives.help</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommandWithAlternatives.replace"><code class="docutils literal notranslate"><span class="pre">SubprocessCommandWithAlternatives.replace()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommandWithAlternatives.run"><code class="docutils literal notranslate"><span class="pre">SubprocessCommandWithAlternatives.run()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#confattr.types.SubprocessCommandWithAlternatives.type_name"><code class="docutils literal notranslate"><span class="pre">SubprocessCommandWithAlternatives.type_name</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#confattr.types.TYPE_CONTEXT"><code class="docutils literal notranslate"><span class="pre">TYPE_CONTEXT</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="confattr.utils.html">confattr.utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">confattr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="confattr.html">confattr package</a></li>
      <li class="breadcrumb-item active">confattr.types module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/confattr.types.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-confattr.types">
<span id="confattr-types-module"></span><h1>confattr.types module<a class="headerlink" href="#module-confattr.types" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="confattr.types.AbstractType">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">confattr.types.</span></span><span class="sig-name descname"><span class="pre">AbstractType</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confattr.types.AbstractType" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/abc.html#abc.ABC" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></a></p>
<p>This class is merely for documentation purposes.
It shows which special methods and attributes are considered by this library
for the data types which are used in a <a class="reference internal" href="confattr.config.html#confattr.config.Config" title="confattr.config.Config"><code class="xref py py-class docutils literal notranslate"><span class="pre">Config</span></code></a>.</p>
<p>The <strong>constructor</strong> must create an equal objet if it is passed the return value of <a class="reference internal" href="#confattr.types.AbstractType.__str__" title="confattr.types.AbstractType.__str__"><code class="xref py py-meth docutils literal notranslate"><span class="pre">__str__()</span></code></a>.
Optionally you may want to also accept another data type as argument for creating the default value.</p>
<dl class="py method">
<dt class="sig sig-object py" id="confattr.types.AbstractType.__str__">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">__str__</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#confattr.types.AbstractType.__str__" title="Link to this definition"></a></dt>
<dd><p>This method must return a str representation of this object which is suitable to be written to a config file.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="confattr.types.AbstractType.get_instances">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_instances</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Sequence</span><span class="p"><span class="pre">[</span></span><span class="pre">Self</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#confattr.types.AbstractType.get_instances" title="Link to this definition"></a></dt>
<dd><p>If this method is implemented it returns a sequence of the allowed values.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="confattr.types.AbstractType.help">
<span class="sig-name descname"><span class="pre">help</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#confattr.types.AbstractType.help" title="Link to this definition"></a></dt>
<dd><p>A help for this data type must be provided, either in this attribute or by adding it to <a class="reference internal" href="confattr.formatters.html#confattr.formatters.Primitive.help_dict" title="confattr.formatters.Primitive.help_dict"><code class="xref py py-attr docutils literal notranslate"><span class="pre">Primitive.help_dict</span></code></a>.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="confattr.types.AbstractType.type_name">
<span class="sig-name descname"><span class="pre">type_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></em><a class="headerlink" href="#confattr.types.AbstractType.type_name" title="Link to this definition"></a></dt>
<dd><p>If this attribute is present it is used instead of the class name in the config file.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="confattr.types.CaseInsensitiveRegex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">confattr.types.</span></span><span class="sig-name descname"><span class="pre">CaseInsensitiveRegex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confattr.types.CaseInsensitiveRegex" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#confattr.types.Regex" title="confattr.types.Regex"><code class="xref py py-class docutils literal notranslate"><span class="pre">Regex</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="confattr.types.CaseInsensitiveRegex.help">
<span class="sig-name descname"><span class="pre">help</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n\tA</span> <span class="pre">case</span> <span class="pre">insensitive</span> <span class="pre">regular</span> <span class="pre">expression</span> <span class="pre">in</span> <span class="pre">python</span> <span class="pre">syntax.\n\tYou</span> <span class="pre">can</span> <span class="pre">make</span> <span class="pre">it</span> <span class="pre">case</span> <span class="pre">sensitive</span> <span class="pre">by</span> <span class="pre">wrapping</span> <span class="pre">the</span> <span class="pre">pattern</span> <span class="pre">in</span> <span class="pre">`(?-i:...)`.\n\thttps://docs.python.org/3/library/re.html#regular-expression-syntax\n\t'</span></em><a class="headerlink" href="#confattr.types.CaseInsensitiveRegex.help" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="confattr.types.OptionalExistingDirectory">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">confattr.types.</span></span><span class="sig-name descname"><span class="pre">OptionalExistingDirectory</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confattr.types.OptionalExistingDirectory" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="confattr.types.OptionalExistingDirectory.expand">
<span class="sig-name descname"><span class="pre">expand</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></span><a class="headerlink" href="#confattr.types.OptionalExistingDirectory.expand" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="confattr.types.OptionalExistingDirectory.help">
<span class="sig-name descname"><span class="pre">help</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'The</span> <span class="pre">path</span> <span class="pre">to</span> <span class="pre">an</span> <span class="pre">existing</span> <span class="pre">directory</span> <span class="pre">or</span> <span class="pre">an</span> <span class="pre">empty</span> <span class="pre">str</span> <span class="pre">to</span> <span class="pre">use</span> <span class="pre">a</span> <span class="pre">default</span> <span class="pre">path.'</span></em><a class="headerlink" href="#confattr.types.OptionalExistingDirectory.help" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="confattr.types.OptionalExistingDirectory.type_name">
<span class="sig-name descname"><span class="pre">type_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'optional</span> <span class="pre">existing</span> <span class="pre">directory'</span></em><a class="headerlink" href="#confattr.types.OptionalExistingDirectory.type_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="confattr.types.Regex">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">confattr.types.</span></span><span class="sig-name descname"><span class="pre">Regex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pattern</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confattr.types.Regex" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="confattr.types.Regex.help">
<span class="sig-name descname"><span class="pre">help</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\n\tA</span> <span class="pre">regular</span> <span class="pre">expression</span> <span class="pre">in</span> <span class="pre">python</span> <span class="pre">syntax.\n\tYou</span> <span class="pre">can</span> <span class="pre">specify</span> <span class="pre">flags</span> <span class="pre">by</span> <span class="pre">starting</span> <span class="pre">the</span> <span class="pre">regular</span> <span class="pre">expression</span> <span class="pre">with</span> <span class="pre">`(?aiLmsux)`.\n\thttps://docs.python.org/3/library/re.html#regular-expression-syntax\n\t'</span></em><a class="headerlink" href="#confattr.types.Regex.help" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="confattr.types.Regex.type_name">
<span class="sig-name descname"><span class="pre">type_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'regular</span> <span class="pre">expression'</span></em><a class="headerlink" href="#confattr.types.Regex.type_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommand">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">confattr.types.</span></span><span class="sig-name descname"><span class="pre">SubprocessCommand</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#confattr.types.SubprocessCommand" title="confattr.types.SubprocessCommand"><span class="pre">SubprocessCommand</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.12)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">env</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Mapping" title="(in Python v3.12)"><span class="pre">Mapping</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confattr.types.SubprocessCommand" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommand.has_python_callback">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">has_python_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#confattr.types.SubprocessCommand.has_python_callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommand.help">
<span class="sig-name descname"><span class="pre">help</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'\tA</span> <span class="pre">command</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">executed</span> <span class="pre">as</span> <span class="pre">a</span> <span class="pre">subprocess.\n\tThe</span> <span class="pre">command</span> <span class="pre">is</span> <span class="pre">executed</span> <span class="pre">without</span> <span class="pre">a</span> <span class="pre">shell</span> <span class="pre">so</span> <span class="pre">redirection</span> <span class="pre">or</span> <span class="pre">wildcard</span> <span class="pre">expansion</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">possible.\n\tSetting</span> <span class="pre">environment</span> <span class="pre">variables</span> <span class="pre">and</span> <span class="pre">piping</span> <span class="pre">like</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">POSIX</span> <span class="pre">shell,</span> <span class="pre">however,</span> <span class="pre">are</span> <span class="pre">implemented</span> <span class="pre">in</span> <span class="pre">python</span> <span class="pre">and</span> <span class="pre">should</span> <span class="pre">work</span> <span class="pre">platform</span> <span class="pre">independently.\n\tIf</span> <span class="pre">you</span> <span class="pre">need</span> <span class="pre">a</span> <span class="pre">shell</span> <span class="pre">write</span> <span class="pre">the</span> <span class="pre">command</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">file,</span> <span class="pre">insert</span> <span class="pre">an</span> <span class="pre">appropriate</span> <span class="pre">shebang</span> <span class="pre">line,</span> <span class="pre">make</span> <span class="pre">the</span> <span class="pre">file</span> <span class="pre">executable</span> <span class="pre">and</span> <span class="pre">set</span> <span class="pre">this</span> <span class="pre">value</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">file.\n\t'</span></em><a class="headerlink" href="#confattr.types.SubprocessCommand.help" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommand.is_installed">
<span class="sig-name descname"><span class="pre">is_installed</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></span><a class="headerlink" href="#confattr.types.SubprocessCommand.is_installed" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommand.parse_str">
<span class="sig-name descname"><span class="pre">parse_str</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">arg</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#confattr.types.SubprocessCommand.parse_str" title="Link to this definition"></a></dt>
<dd><p>Parses a string as returned by <code class="xref py py-meth docutils literal notranslate"><span class="pre">__str__()</span></code> and initializes this objcet accordingly</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="confattr.types.SubprocessCommand.parse_str.params.arg"></span><strong>arg</strong><a class="paramlink headerlink reference internal" href="#confattr.types.SubprocessCommand.parse_str.params.arg">¶</a> – The string to be parsed</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#ValueError" title="(in Python v3.12)"><strong>ValueError</strong></a> – if arg is invalid</p>
</dd>
</dl>
<dl>
<dt>Example:</dt><dd><p>If the input is <code class="docutils literal notranslate"><span class="pre">arg</span> <span class="pre">=</span> <span class="pre">'ENVVAR1=val</span> <span class="pre">ENVVAR2=</span> <span class="pre">cmd</span> <span class="pre">--arg1</span> <span class="pre">--arg2'</span></code>
this function sets
.. code-block:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="bp">self</span><span class="o">.</span><span class="n">env</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;ENVVAR1&#39;</span> <span class="p">:</span> <span class="s1">&#39;val&#39;</span><span class="p">,</span> <span class="s1">&#39;ENVVAR2&#39;</span> <span class="p">:</span> <span class="s1">&#39;&#39;</span><span class="p">}</span>
<span class="bp">self</span><span class="o">.</span><span class="n">cmd</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;cmd&#39;</span><span class="p">,</span> <span class="s1">&#39;--arg1&#39;</span><span class="p">,</span> <span class="s1">&#39;--arg2&#39;</span><span class="p">]</span>
</pre></div>
</div>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommand.python_callbacks">
<span class="sig-name descname"><span class="pre">python_callbacks</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.MutableMapping" title="(in Python v3.12)"><span class="pre">MutableMapping</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Callable" title="(in Python v3.12)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#confattr.types.SubprocessCommand" title="confattr.types.SubprocessCommand"><span class="pre">SubprocessCommand</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Callable" title="(in Python v3.12)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#confattr.types.SubprocessCommand" title="confattr.types.SubprocessCommand"><span class="pre">SubprocessCommand</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ContextManager" title="(in Python v3.12)"><span class="pre">ContextManager</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#confattr.types.SubprocessCommand" title="confattr.types.SubprocessCommand"><span class="pre">SubprocessCommand</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#confattr.types.SubprocessCommand.python_callbacks" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommand.register_python_callback">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">register_python_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">func</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Callable" title="(in Python v3.12)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#confattr.types.SubprocessCommand" title="confattr.types.SubprocessCommand"><span class="pre">SubprocessCommand</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Callable" title="(in Python v3.12)"><span class="pre">Callable</span></a><span class="p"><span class="pre">[</span></span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#confattr.types.SubprocessCommand" title="confattr.types.SubprocessCommand"><span class="pre">SubprocessCommand</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.ContextManager" title="(in Python v3.12)"><span class="pre">ContextManager</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#confattr.types.SubprocessCommand" title="confattr.types.SubprocessCommand"><span class="pre">SubprocessCommand</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#confattr.types.SubprocessCommand.register_python_callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommand.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wildcard</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">replacement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#confattr.types.SubprocessCommand" title="confattr.types.SubprocessCommand"><span class="pre">SubprocessCommand</span></a></span></span><a class="headerlink" href="#confattr.types.SubprocessCommand.replace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommand.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TYPE_CONTEXT</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CompletedProcess</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.12)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#confattr.types.SubprocessCommand.run" title="Link to this definition"></a></dt>
<dd><p>Runs this command and returns when the command is finished.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><span class="target" id="confattr.types.SubprocessCommand.run.params.context"></span><strong>context</strong><a class="paramlink headerlink reference internal" href="#confattr.types.SubprocessCommand.run.params.context">¶</a> – returns a context manager which can be used to stop and start an urwid screen.
It takes the command to be executed as argument so that it can log the command
and it returns the command to be executed so that it can modify the command,
e.g. processing and intercepting some environment variables.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The completed process</p>
</dd>
<dt class="field-odd">Raises<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.12)"><strong>OSError</strong></a> – e.g. if the program was not found</p></li>
<li><p><strong>CalledProcessError</strong> – if the called program failed</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommand.type_name">
<span class="sig-name descname"><span class="pre">type_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'command'</span></em><a class="headerlink" href="#confattr.types.SubprocessCommand.type_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommand.unregister_python_callback">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">unregister_python_callback</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#confattr.types.SubprocessCommand.unregister_python_callback" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommandWithAlternatives">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">confattr.types.</span></span><span class="sig-name descname"><span class="pre">SubprocessCommandWithAlternatives</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">commands</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.12)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#confattr.types.SubprocessCommand" title="confattr.types.SubprocessCommand"><span class="pre">SubprocessCommand</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/collections.abc.html#collections.abc.Sequence" title="(in Python v3.12)"><span class="pre">Sequence</span></a><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#confattr.types.SubprocessCommandWithAlternatives" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommandWithAlternatives.SEP">
<span class="sig-name descname"><span class="pre">SEP</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'||'</span></em><a class="headerlink" href="#confattr.types.SubprocessCommandWithAlternatives.SEP" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommandWithAlternatives.WC_FILE_NAME">
<span class="sig-name descname"><span class="pre">WC_FILE_NAME</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'fn'</span></em><a class="headerlink" href="#confattr.types.SubprocessCommandWithAlternatives.WC_FILE_NAME" title="Link to this definition"></a></dt>
<dd><p>The wild card used by <a class="reference internal" href="#confattr.types.SubprocessCommandWithAlternatives.editor" title="confattr.types.SubprocessCommandWithAlternatives.editor"><code class="xref py py-meth docutils literal notranslate"><span class="pre">editor()</span></code></a> for the file name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommandWithAlternatives.editor">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">editor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">visual</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.12)"><span class="pre">bool</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#confattr.types.SubprocessCommandWithAlternatives" title="confattr.types.SubprocessCommandWithAlternatives"><span class="pre">SubprocessCommandWithAlternatives</span></a></span></span><a class="headerlink" href="#confattr.types.SubprocessCommandWithAlternatives.editor" title="Link to this definition"></a></dt>
<dd><p>Create a command to open a file in a text editor.
The <code class="docutils literal notranslate"><span class="pre">EDITOR</span></code>/<code class="docutils literal notranslate"><span class="pre">VISUAL</span></code> environment variables are respected on non-Windows systems.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommandWithAlternatives.get_preferred_command">
<span class="sig-name descname"><span class="pre">get_preferred_command</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#confattr.types.SubprocessCommand" title="confattr.types.SubprocessCommand"><span class="pre">SubprocessCommand</span></a></span></span><a class="headerlink" href="#confattr.types.SubprocessCommandWithAlternatives.get_preferred_command" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommandWithAlternatives.help">
<span class="sig-name descname"><span class="pre">help</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">&quot;\n\tOne</span> <span class="pre">or</span> <span class="pre">more</span> <span class="pre">commands</span> <span class="pre">separated</span> <span class="pre">by</span> <span class="pre">||.\n\tThe</span> <span class="pre">first</span> <span class="pre">command</span> <span class="pre">where</span> <span class="pre">the</span> <span class="pre">program</span> <span class="pre">is</span> <span class="pre">installed</span> <span class="pre">is</span> <span class="pre">executed.</span> <span class="pre">The</span> <span class="pre">other</span> <span class="pre">commands</span> <span class="pre">are</span> <span class="pre">ignored.\n\n\tIf</span> <span class="pre">the</span> <span class="pre">command</span> <span class="pre">name</span> <span class="pre">starts</span> <span class="pre">with</span> <span class="pre">a</span> <span class="pre">'$'</span> <span class="pre">it</span> <span class="pre">is</span> <span class="pre">interpreted</span> <span class="pre">as</span> <span class="pre">an</span> <span class="pre">environment</span> <span class="pre">variable</span> <span class="pre">containing</span> <span class="pre">the</span> <span class="pre">name</span> <span class="pre">of</span> <span class="pre">the</span> <span class="pre">program</span> <span class="pre">to</span> <span class="pre">be</span> <span class="pre">executed.\n\tThis</span> <span class="pre">is</span> <span class="pre">useful</span> <span class="pre">to</span> <span class="pre">make</span> <span class="pre">use</span> <span class="pre">of</span> <span class="pre">environment</span> <span class="pre">variables</span> <span class="pre">like</span> <span class="pre">EDITOR.\n\tIf</span> <span class="pre">the</span> <span class="pre">environment</span> <span class="pre">variable</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">set</span> <span class="pre">the</span> <span class="pre">program</span> <span class="pre">is</span> <span class="pre">considered</span> <span class="pre">to</span> <span class="pre">not</span> <span class="pre">be</span> <span class="pre">installed</span> <span class="pre">and</span> <span class="pre">the</span> <span class="pre">next</span> <span class="pre">command</span> <span class="pre">is</span> <span class="pre">tried</span> <span class="pre">instead.\n\n\tThe</span> <span class="pre">command</span> <span class="pre">is</span> <span class="pre">executed</span> <span class="pre">without</span> <span class="pre">a</span> <span class="pre">shell</span> <span class="pre">so</span> <span class="pre">redirection</span> <span class="pre">or</span> <span class="pre">wildcard</span> <span class="pre">expansion</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">possible.\n\tSetting</span> <span class="pre">environment</span> <span class="pre">variables</span> <span class="pre">and</span> <span class="pre">piping</span> <span class="pre">like</span> <span class="pre">in</span> <span class="pre">a</span> <span class="pre">POSIX</span> <span class="pre">shell,</span> <span class="pre">however,</span> <span class="pre">are</span> <span class="pre">implemented</span> <span class="pre">in</span> <span class="pre">python</span> <span class="pre">and</span> <span class="pre">should</span> <span class="pre">work</span> <span class="pre">platform</span> <span class="pre">independently.\n\tIf</span> <span class="pre">you</span> <span class="pre">need</span> <span class="pre">a</span> <span class="pre">shell</span> <span class="pre">write</span> <span class="pre">the</span> <span class="pre">command</span> <span class="pre">to</span> <span class="pre">a</span> <span class="pre">file,</span> <span class="pre">insert</span> <span class="pre">an</span> <span class="pre">appropriate</span> <span class="pre">shebang</span> <span class="pre">line,</span> <span class="pre">make</span> <span class="pre">the</span> <span class="pre">file</span> <span class="pre">executable</span> <span class="pre">and</span> <span class="pre">set</span> <span class="pre">this</span> <span class="pre">value</span> <span class="pre">to</span> <span class="pre">the</span> <span class="pre">file.\n\t&quot;</span></em><a class="headerlink" href="#confattr.types.SubprocessCommandWithAlternatives.help" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommandWithAlternatives.replace">
<span class="sig-name descname"><span class="pre">replace</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">wildcard</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">replacement</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><span class="pre">str</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#confattr.types.SubprocessCommand" title="confattr.types.SubprocessCommand"><span class="pre">SubprocessCommand</span></a></span></span><a class="headerlink" href="#confattr.types.SubprocessCommandWithAlternatives.replace" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommandWithAlternatives.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">TYPE_CONTEXT</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">CompletedProcess</span><span class="p"><span class="pre">[</span></span><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#bytes" title="(in Python v3.12)"><span class="pre">bytes</span></a><span class="p"><span class="pre">]</span></span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.12)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#confattr.types.SubprocessCommandWithAlternatives.run" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="confattr.types.SubprocessCommandWithAlternatives.type_name">
<span class="sig-name descname"><span class="pre">type_name</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'command</span> <span class="pre">with</span> <span class="pre">alternatives'</span></em><a class="headerlink" href="#confattr.types.SubprocessCommandWithAlternatives.type_name" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py data">
<dt class="sig sig-object py" id="confattr.types.TYPE_CONTEXT">
<span class="sig-prename descclassname"><span class="pre">confattr.types.</span></span><span class="sig-name descname"><span class="pre">TYPE_CONTEXT</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.TypeAlias" title="(in Python v3.12)"><span class="pre">TypeAlias</span></a></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'Callable[[SubprocessCommand],</span> <span class="pre">typing.ContextManager[SubprocessCommand]]</span> <span class="pre">|</span> <span class="pre">None'</span></em><a class="headerlink" href="#confattr.types.TYPE_CONTEXT" title="Link to this definition"></a></dt>
<dd><p>The data type of a context manager factory which can be passed to <a class="reference internal" href="#confattr.types.SubprocessCommand.run" title="confattr.types.SubprocessCommand.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SubprocessCommand.run()</span></code></a> and <a class="reference internal" href="#confattr.types.SubprocessCommandWithAlternatives.run" title="confattr.types.SubprocessCommandWithAlternatives.run"><code class="xref py py-meth docutils literal notranslate"><span class="pre">SubprocessCommandWithAlternatives.run()</span></code></a></p>
</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="confattr.subprocess_pipe.html" class="btn btn-neutral float-left" title="confattr.subprocess_pipe module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="confattr.formatters.html" class="btn btn-neutral float-right" title="confattr.formatters module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, erzo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>