<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>confattr &mdash; confattr v1.6.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="_static/sphinx_paramlinks.css?v=dd72e65a" />
      <link rel="stylesheet" type="text/css" href="_static/no-ligatures-in-code.css?v=2fad7038" />
      <link rel="stylesheet" type="text/css" href="_static/tab-size.css?v=001e92f2" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=1aec6df3"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            confattr
          </a>
              <div class="version">
                v1.6.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction and examples</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="confattr.html">confattr package</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.config.html">confattr.config module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.configfile.html">confattr.configfile module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.formatters.html">confattr.formatters module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.quickstart.html">confattr.quickstart module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.state.html">confattr.state module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.subprocess_pipe.html">confattr.subprocess_pipe module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.types.html">confattr.types module</a></li>
<li class="toctree-l1"><a class="reference internal" href="confattr.utils.html">confattr.utils module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">confattr</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">confattr</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="confattr">
<h1>confattr<a class="headerlink" href="#confattr" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="confattr.html">confattr package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="confattr.html#submodules">Submodules</a><ul>
<li class="toctree-l3"><a class="reference internal" href="confattr.config.html">confattr.config module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="confattr.config.html#confattr.config.Config"><code class="docutils literal notranslate"><span class="pre">Config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.config.html#confattr.config.ConfigId"><code class="docutils literal notranslate"><span class="pre">ConfigId</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.config.html#confattr.config.DictConfig"><code class="docutils literal notranslate"><span class="pre">DictConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.config.html#confattr.config.ExplicitConfig"><code class="docutils literal notranslate"><span class="pre">ExplicitConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.config.html#confattr.config.InstanceSpecificDictMultiConfig"><code class="docutils literal notranslate"><span class="pre">InstanceSpecificDictMultiConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.config.html#confattr.config.MultiConfig"><code class="docutils literal notranslate"><span class="pre">MultiConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.config.html#confattr.config.MultiDictConfig"><code class="docutils literal notranslate"><span class="pre">MultiDictConfig</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.config.html#confattr.config.TimingError"><code class="docutils literal notranslate"><span class="pre">TimingError</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.config.html#confattr.config.is_mapping_with_enum_keys"><code class="docutils literal notranslate"><span class="pre">is_mapping_with_enum_keys()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="confattr.configfile.html">confattr.configfile module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.ArgPos"><code class="docutils literal notranslate"><span class="pre">ArgPos</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.ArgumentParser"><code class="docutils literal notranslate"><span class="pre">ArgumentParser</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.ConfigFile"><code class="docutils literal notranslate"><span class="pre">ConfigFile</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.ConfigFileArgparseCommand"><code class="docutils literal notranslate"><span class="pre">ConfigFileArgparseCommand</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.ConfigFileCommand"><code class="docutils literal notranslate"><span class="pre">ConfigFileCommand</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.ConfigFileWriter"><code class="docutils literal notranslate"><span class="pre">ConfigFileWriter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.DEFAULT_COMMAND"><code class="docutils literal notranslate"><span class="pre">DEFAULT_COMMAND</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.Echo"><code class="docutils literal notranslate"><span class="pre">Echo</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.FormattedWriter"><code class="docutils literal notranslate"><span class="pre">FormattedWriter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.Help"><code class="docutils literal notranslate"><span class="pre">Help</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.HelpWriter"><code class="docutils literal notranslate"><span class="pre">HelpWriter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.Include"><code class="docutils literal notranslate"><span class="pre">Include</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.Message"><code class="docutils literal notranslate"><span class="pre">Message</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.MultipleParseExceptions"><code class="docutils literal notranslate"><span class="pre">MultipleParseExceptions</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.NotificationLevel"><code class="docutils literal notranslate"><span class="pre">NotificationLevel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.ParseException"><code class="docutils literal notranslate"><span class="pre">ParseException</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.PathType"><code class="docutils literal notranslate"><span class="pre">PathType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.SaveKwargs"><code class="docutils literal notranslate"><span class="pre">SaveKwargs</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.SectionLevel"><code class="docutils literal notranslate"><span class="pre">SectionLevel</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.Set"><code class="docutils literal notranslate"><span class="pre">Set</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.TextIOWriter"><code class="docutils literal notranslate"><span class="pre">TextIOWriter</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.UiNotifier"><code class="docutils literal notranslate"><span class="pre">UiNotifier</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.configfile.html#confattr.configfile.UnknownCommand"><code class="docutils literal notranslate"><span class="pre">UnknownCommand</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="confattr.subprocess_pipe.html">confattr.subprocess_pipe module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="confattr.subprocess_pipe.html#confattr.subprocess_pipe.run_and_pipe"><code class="docutils literal notranslate"><span class="pre">run_and_pipe()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.subprocess_pipe.html#confattr.subprocess_pipe.split_list"><code class="docutils literal notranslate"><span class="pre">split_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="confattr.types.html">confattr.types module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="confattr.types.html#confattr.types.AbstractType"><code class="docutils literal notranslate"><span class="pre">AbstractType</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.types.html#confattr.types.CaseInsensitiveRegex"><code class="docutils literal notranslate"><span class="pre">CaseInsensitiveRegex</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.types.html#confattr.types.OptionalExistingDirectory"><code class="docutils literal notranslate"><span class="pre">OptionalExistingDirectory</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.types.html#confattr.types.Regex"><code class="docutils literal notranslate"><span class="pre">Regex</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.types.html#confattr.types.SubprocessCommand"><code class="docutils literal notranslate"><span class="pre">SubprocessCommand</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.types.html#confattr.types.SubprocessCommandWithAlternatives"><code class="docutils literal notranslate"><span class="pre">SubprocessCommandWithAlternatives</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="confattr.types.html#confattr.types.TYPE_CONTEXT"><code class="docutils literal notranslate"><span class="pre">TYPE_CONTEXT</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="confattr.html#module-confattr">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, erzo.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>